# Coroutine_Foreground_Location

app/: build.gradle
app/src/androidTest/java/br/com/matheus/coroutinetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/matheus/coroutinetest/: LinhaAdapter.kt  MainActivity.kt  ParadaActivity.kt  ParadasAdapter.kt
app/src/main/java/br/com/matheus/coroutinetest/background/: LocationLogic.kt  LocationService.kt  ServiceHandler.kt
app/src/main/java/br/com/matheus/coroutinetest/model/: Endereco.kt  GeocodingResult.kt  Linha.kt  Parada.kt
app/src/main/java/br/com/matheus/coroutinetest/network/: GeocodingAPI.kt  GeocodingRepository.kt  GeocodingRetrofitObj.kt  TransporteAPI.kt  TransporteRepository.kt  TransporteRetrofitObj.kt
app/src/main/res/layout/: activity_main.xml  activity_parada.xml  linha_linha.xml  linha_parada.xml
app/src/test/java/br/com/matheus/coroutinetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
